<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>
        CMS Template

    </title>
    <link type="image/x-icon" href="http://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico"
        rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" media="all" rel="stylesheet">
    <!-- <link href="css/select2-bootstrap.css" media="all" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/icofont/icofont.min.css" />
    <link rel="stylesheet" href="css/style.css" media="all" />
    <link rel="stylesheet" href="css/style-v2.css" media="all" />
    <!-- build:head -->

</head>

<body class="homepage">
    <section class="section-main clearfix">
        <section class="menu-left">
            <h1 class="logo" title="new-ca">
                <a href="#" class="before"><img src="images/graphics/logo-hulotoy.png" alt=""></a>
            </h1>
            <div class="nav-left">
                <ul>
                    <li>
                        <a href="#" title="">
                            <i class="icofont-book-alt"></i>
                            <span>Quản lý Đơn hàng</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="" class="active">
                            <svg class="icon-svg">
                                <use xlink:href="images/icons/icon.svg#z-6-group"></use>
                            </svg>
                            <span>Quản lý sản phẩm</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="">
                            <i class="icofont-tags"></i>
                            <span>Kênh Marketing</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="">
                            <i class="icofont-speech-comments"></i>
                            <span>Chăm sóc khách hàng</span>
                        </a>
                    </li>

                </ul>
            </div>
            <a href="#" title="" class="out">
                <svg class="icon-svg">
                    <use xlink:href="images/icons/icon.svg#z-19-out"></use>
                </svg>
                <span>Đăng xuất</span>
            </a>
        </section>
        <section id="navbar" class="topnav">
            <a href="javascript:;" id="vibeji-ham" class="item"><span></span> <span></span> <span></span></a>
            <h1 class="logo" title="new-ca">
                <a href="#"><img src="images/graphics/logo.svg" alt=""></a>
            </h1>
            <h2 class="title-page">Kênh Marketing</h2>

            <div class="my-adavigo">
                <div class="setting">
                    <a class="collapsed" data-toggle="collapse" href="#collapSetting" aria-expanded="false">
                        <svg class="icon-svg">
                            <use xlink:href="images/icons/icon.svg#z-13-setting"></use>
                        </svg>
                    </a>
                    <ul class="sub-menu collapse" id="collapSetting">
                        <li><a href="#"><i class="fa fa-user"></i>Quản lý người dùng</a></li>
                        <li><a href="#"><i class="fa fa-reply-all"></i>Phân quyền nhóm</a></li>
                        <li><a href="#"><i class="fa fa-file-word-o"></i>Danh sách chuyên mục</a></li>
                    </ul>
                </div>
                <div class="notifi">
                    <a class="collapsed" data-toggle="collapse" href="#collapNotifi" aria-expanded="false">
                        <svg class="icon-svg">
                            <use xlink:href="images/icons/icon.svg#notifi"></use>
                        </svg>
                        <span class="coutn">8</span>
                    </a>
                    <div class="list-new collapse" id="collapNotifi">
                        <span class="note">Thông báo từ hệ thống</span>
                        <ul class="scroll-inner">
                            <li class="active">
                                <a href="#">
                                    <span class="ava"><img src="images/icons/user.png"></span>
                                    <strong class="color-main">cuongle</strong> vừa thêm 2 sản phẩm vào giỏ hàng
                                    <div class="time">22-06 lúc 11:24</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ava"><img src="images/icons/user.png"></span>
                                    <strong class="color-main">cuongle</strong> vừa thêm 2 sản phẩm vào giỏ hàng
                                    <div class="time">22-06 lúc 11:24</div>
                                </a>
                            </li>
                            <li>
                                <a>
                                    Sản phẩm <span class="color-main">Kirkland Signature Ibuprofen IB, 200 mg., 1,000
                                        Caplets</span> vừa được published
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ava"><img src="images/icons/user.png"></span>
                                    <strong class="color-main">cuongle</strong> vừa thêm 2 sản phẩm vào giỏ hàng
                                    <div class="time">22-06 lúc 11:24</div>
                                </a>
                            </li>
                            <li>
                                <a>
                                    Sản phẩm <span class="color-main">Kirkland Signature Ibuprofen IB, 200 mg., 1,000
                                        Caplets</span> vừa được published
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ava"><img src="images/icons/user.png"></span>
                                    <strong class="color-main">cuongle</strong> vừa thêm 2 sản phẩm vào giỏ hàng
                                    <div class="time">22-06 lúc 11:24</div>
                                </a>
                            </li>
                            <li>
                                <a>
                                    Sản phẩm <span class="color-main">Kirkland Signature Ibuprofen IB, 200 mg., 1,000
                                        Caplets</span> vừa được published
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ava"><img src="images/icons/user.png"></span>
                                    <strong class="color-main">cuongle</strong> vừa thêm 2 sản phẩm vào giỏ hàng
                                    <div class="time">22-06 lúc 11:24</div>
                                </a>
                            </li>
                            <li>
                                <a>
                                    Sản phẩm <span class="color-main">Kirkland Signature Ibuprofen IB, 200 mg., 1,000
                                        Caplets</span> vừa được published
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="ava"><img src="images/icons/user.png"></span>
                                    <strong class="color-main">cuongle</strong> vừa thêm 2 sản phẩm vào giỏ hàng
                                    <div class="time">22-06 lúc 11:24</div>
                                </a>
                            </li>
                            <li>
                                <a>
                                    Sản phẩm <span class="color-main">Kirkland Signature Ibuprofen IB, 200 mg., 1,000
                                        Caplets</span> vừa được published
                                </a>
                            </li>
                        </ul>
                        <a class="view-all" href="#">Xem tất cả</a>
                    </div>
                </div>
                <div class="my-user" style="display: none;">
                    <a href="#" class="login">
                        <svg class="icon-svg">
                            <use xlink:href="images/icons/icon.svg#user"></use>
                        </svg>
                        <span>Tài khoản</span>
                    </a>
                </div>
                <div class="my-user logged">
                    <div class="my-info">
                        <span class="avatar_inner">
                            <svg class="icon-svg">
                                <use xlink:href="images/icons/icon.svg#user2"></use>
                            </svg>
                        </span>
                        <a class="name collapsed" data-toggle="collapse" href="#collapseMy"
                            aria-expanded="false">Hùng</a>
                    </div>
                    <div class="list-info collapse" id="collapseMy">
                        <ul class="sub-menu">
                            <li><a href="#login-popup" class="open-popup"><i class="fa fa-sign-in"></i>Đăng nhập</a>
                            </li>
                            <li><a href="#add-user-popup" class="open-popup"><i class="fa fa-key"></i>Đổi mật khẩu</a>
                            </li>
                            <li><a href="#"><i class="fa fa-align-left"></i>Xem báo cáo cuối ngày</a></li>
                            <li><a href="#"><i class="fa fa-reply-all"></i>Chọn hóa đơn trả hàng</a></li>
                            <li><a href="#"><i class="fa fa-file-word-o"></i>Lập phiếu thu</a></li>
                            <li><a href="#"><i class="fa fa-upload"></i>Imporrt</a></li>
                            <li><a href="#"><i class="fa fa-eye-slash"></i>Tùy chọn hiển thị</a></li>
                            <li><a href="#"><i class="fa fa-list-alt"></i>Quản lý</a></li>
                            <li><a href="#"><i class="fa fa-external-link"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="main-container main-products add-product main-order">
            <div class="row-main container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Kênh Marketing</a></li>
                    <li class="breadcrumb-item"><a href="#">Flash Sale</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tạo chương trình Flash Sale</li>
                </ol>

                <div class="bg-white p-3 mb-3 tongquan">
                    <h5 class="bold mb-3">Thông tin cơ bản</h5>
                    <div class="flex gap10 align-items-center mb-3">
                        <div class="w-200px">Khung giờ</div>
                        <div class="">
                            <button class="btn btn-add"> <i class="icofont-calendar"></i>Chọn thời gian bạn muốn tìm
                                kiếm</button>
                        </div>
                    </div>
                    <div class="flex flex-md-nowrap gap10 mb-3">
                        <div class="w-200px">Tiêu chí sản phẩm</div>
                        <div class="w-100">
                            <div class="box-tieuchi">
                                <h5>Tất cả Tiêu chí sản phẩm</h5>
                                <ul class="mt-3 mb-0">
                                    <li>Số lượng khuyến mãi:1~1000</li>
                                    <li>Số lượng khuyến mãi:1~1000</li>
                                    <li>Số lượng khuyến mãi:1~1000</li>
                                    <li>Số lượng khuyến mãi:1~1000</li>
                                    <li>Số lượng khuyến mãi:1~1000</li>
                                    <li>Số lượng khuyến mãi:1~1000</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-3 mb-3">
                    <div class="flex justify-content-between align-items-center mb-3">
                        <div>
                            <h5 class="bold">Sản phẩm tham gia Flash Sale của Shop</h5>
                            <div class="text-secondary">Chạy chương trình Flash Sale để tăng doanh số.</div>
                        </div>
                        <a href="" class="btn btn-add"><i class="icofont-plus mr-2"></i>Thêm sản phẩm</a>
                    </div>
                    <a href="" class="btn btn-add"><i class="icofont-plus mr-2"></i>Thêm sản phẩm</a>
                </div>
                <!-- popup thành công -->
                <div class="white-popup" style="max-width: 700px;">
                    <div class="content_lightbox text-center">
                        <img src="images/graphics/check.png" alt="" />
                        <h5 class="text-uppercase mt-3">Tạo chương trình FlashSale thành công</h5>
                        <div class="text-center mt-3">
                            <a href="" class="btn btn-round btn-outline-base">Quay về trang danh sách</a>
                        </div>
                    </div>
                    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
                </div>
                <!-- end popup thành công -->
                <div class="action-form">
                    <a href="" class="btn btn-round btn-outline-base">Hủy</a>
                    <a href="" class="btn btn-round btn-base">Xác nhận</a>
                </div>
            </div>
        </section>

    </section>
    <div class="overlay-bg"></div>
    <!--Back to top-->
    <a href="javascript:;" id="to_top"><i class="ic ic-caret-up"></i></a>

    <!--Jquery lib-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="js/svgxuse.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- <script type="text/javascript" src="js/zebra_datepicker.min.js"></script> -->
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!-- build:script -->

</body>

</html>